<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/LNCT-Logo (1).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="LNCT Group - Leading educational institutions offering quality education across multiple disciplines. Explore our universities, colleges, and schools." />
    <meta name="keywords" content="LNCT, education, university, college, school, Bhopal, Indore, engineering, medical, pharmacy, management" />
    <title>LNCT Group - Excellence in Education</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; img-src 'self' https: data:; style-src 'self' https: 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com/; frame-src https://www.google.com/; connect-src 'self' https:;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), camera=(), microphone=()">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>