@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-800 font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-white font-medium py-2 px-4 rounded-md transition-all duration-300;
  }

  .btn-secondary {
    @apply bg-white border border-primary text-primary hover:bg-gray-50 font-medium py-2 px-4 rounded-md transition-all duration-300;
  }

  .container-custom {
    @apply container mx-auto px-4 md:px-6 lg:px-8;
  }
}